
 ==== Properties ====
NAME, ATUC256L4U
REFERENCE, IC
PACKAGE,TQFP48
LIBRARY, atmel
MINWIDTH, 8000
MINHEIGHT, 0
 ---- END ----

 ==== Options ====
 STEPSIZE, 100
 
 ---- END ----
 

 ==== Pinlist ====
NUM, NAME, TEXT, ELECTRICAL_TYPE, PIN_TYPE
 0, nul, 
 1, GND0, GND, W
17, VDDIN, VDDIN, W
18, VDDCORE, VDDCORE, W
19, GND1, GND, W
33, GNDANA, GNDANA, W
34, ADVREFP, ADVREFP, W
35, VDDANA, VDDANA, W
42, VDDIO0, VDDIO, W
43, GND2, GND, W
45, GND3, GND, W
48, VDDIO1, VDDIO, W

 
22 , RESET_N, ~RESET~/aWire-DATA, I, I

11, PA00, PA00(USART0-TXD/USART1-RTS/SPI-NPCS[2]/PWMA-PWMA[0]/SCIF-GCLK[0]/CAT-CSA[2]/aWire-DATAOUT/JTAG-TCK), B
14, PA01, PA01(USART0-RXD/USART1-CTS/SPI-NPCS[3]/USART1-CLK/PWMA-PWMA[1]/ACIFB-ACAP[0]/TWIMS0-TWALM/CAT-CSA[1]/JTAG-TMS), B
13, PA02, PA02(USART0-RTS/ADCIFB-TRIGGER/USART2-TXD/TC0-A0/PWMA-PWMA[2]/ACIFB-ACBP[0]/USART0-CLK/CAT-CSA[3]/JTAG-TDO), B
 4, PA03, PA03(USART0-CTS/SPI-NPCS[1]/USART2-TXD/TC0-B0/PWMA-PWMA[3]/ACIFB-ACBN[3]/USART0-CLK/CAT-CSB[3]/JTAG-TDI), B
28, PA04, PA04(SPI-MISO/TWIMS0-TWCK/USART1-RXD/TC0-B1/PWMA-PWMA[4]/ACIFB-ACBP[1]/USART0-CLK/CAT-CSA[7]), B
12, PA05, PA05(SPI-MOSI/TWIMS1-TWCK/USART1-TXD/TC0-A1/PWMA-PWMA[5]/ACIFB-ACBN[0]/TWIMS0-TWD/CAT-CSB[7]), B
10, PA06, PA06(SPI-SCK/USART2-TXD/USART1-CLK/TC0-B0/PWMA-PWMA[6]/EIC-EXINT[2]/SCIF-GCLK[1]/CAT-CSB[1]), B

03, PA08, PA08(USART1-TXD/SPI-NPCS[2]/TC0-A2/ADCIFB-ADP[0]/PWMA-PWMA[8]/CAT-CSA[4]/XIN0), B
02, PA09, PA09(USART1-RXD/SPI-NPCS[3]/TC0-B2/ADCIFB-ADP[1]/PWMA-PWMA[9]/SCIF-GCLK[2]/EIC-EXTINT[1]/CAT-CSB[4]/XOUT0), B
46, PA10, PA10(TWIMS0-TWD/TC0-A0/PWMA-PWMA[10]/ACIFB-ACAP[1]/SCIF-GCLK[2]/CAT-CSA[1]/XIN32), B
27, PA11, PA11(PWMA-PWMA[11]/~WAKE~), B
47, PA12, PA12(USART2-CLK/TC0-CLK1/CAT-SMP/PWMA-PWMA[12]/ACIFB-ACAN[1]/SCIF-GCLK[1]/CAT-CSB[5]/XOUT32), B
26, PA13, PA13(GLOC-OUT[0]/GLOC-IN[7]/TC0-A0/SCIF-GCLK[2]/PWMA-PWMA[13]/CAT-SMP/EIC-EXTINT[2]/CAT-CSA[0]/XIN32_2), B
36, PA14, PA14(ADCIFB-AD[0]/TC0-CLK2/USART2-RTS/CAT-SMP/PWMA-PWMA[14]/SCIF-GCLK[4]/CAT-CSA[6]), B
37, PA15, PA15(ADCIFB-AD[1]/TC0-CLK2/GLOC-IN[6]/PWMA-PWMA[15]/CAT-SYNC/EIC-EXTINT[3]/CAT-CSB[6]), B
38, PA16, PA16(ADCIFB-AD[2]/TC0-CLK0/GLOC-IN[5]/PWMA-PWMA[16]/ACIFB-ACREFN/EIC-EXTINT[4]/CAT-CSA[8]), B
39, PA17, PA17(TC0-A1/USART2-CTS/PWMA-PWMA[17]/CAT-SMP/CAT-DIS/CAT-CSB[8]), B
41, PA18, PA18(ADCIFB-AD[4]/TC0-B1/GLOC-IN[4]/PWMA-PWMA[18]/CAT-SYNC/EIC-EXTINT[5]/CAT-CSB[0]), B
40, PA19, PA19(ADCIFB-AD[5]/TC0-A2/TWIMS1-TWALM/PWMA-PWMA[19]/SCIF-GCLK_IN[0]/CAT-SYNC/CAT-CSA[10]), B
25, PA20, PA20(USART2-TXD/TC0-A1/GLOC-IN[3]/PWMA-PWMA[20]/SCIF-RC32OUT/CAT-CSA[12]/XOUT32_2), B
24, PA21, PA21(USART2-RXD/TWIMS0-TWD/TC0-B1/ADCIFB-TRIGGER/PWMA-PWMA[21]/PWMA-PWMAOD[21]/SCIF-GLCK[0]/CAT-SMP), B
 9, PA22, PA22(USART0-CTS/USART2-CLK/TC0-B2/CAT-SMP/PWMA-PWMA[22]/ACIFB-ACBN[2]/CAT-CSB[10]), B

 6, PB00, (USART3-TXD/ADCIFB-ADP[0]/SPI-NPCS[0]/TC0-A1/PWMA-PWMA[23]/ACIFB-ACAP[2]/TC1-A0/CAT-CSA[9])PB00, B
 7, PB02, (USART3-RTS/USART3-CLK/SPI-MISO/TC0-A2/PWMA-PWMA[25]/ACIFB-ACAN[2]/SCIF-GCLK[1]/CAT-CSB[11])PB02, B
 8, PB03, (USART3-CTS/USART3-CLK/SPI-MOSI/TC0-B2/PWMA-PWMA[26]/ACIFB-ACBP[2]/TC1-A2/CAT-CSA[11])PB03, B
21, PB04, (TC1-A0/USART1-RTS/USART1-CLK/TWIMS0-TWALM/PWMA-PWMA[27]/PWMA-PWMAOD[27]/TWIMS1-TWCK/CAT-CSA[14])PB04, B
20, PB05, (TC1-B0/USART1-CTS/USART1-CLK/TWIMS0-TWCK/PWMA-PWMA[28]/PWMA-PWMAOD[28]/SCIF-GCLK[3]/CAT-CSB[14])PB05, B
30, PB06, (TC1-A1/USART3-TXD/ADCIFB-AD[6]/GLOC-IN[2]/PWMA-PWMA[29]/ACIFB-ACAN[3]/EIC-NMI(EXTINT[0])/CAT-CSB[13])PB06, B
31, PB07, (TC1-B1/USART3-RXD/ADCIFB-AD[7]/GLOC-IN[1]/PWMA-PWMA[30]/ACIFB-ACAP[3]/EIC-EXTINT[1]/CAT-CSA[13])PB07, B
32, PB08, (TC1-A2/USART3-RTS/ADCIFB-AD[8]/GLOC-IN[0]/PWMA-PWMA[31]/CAT-SYNC/EIC-EXTINT[2]/CAT-CSB[12])PB08, B
29, PB09, (TC1-B2/USART3-CTS/USART3-CLK/PWMA-PWMA[32]/ACIFB-ACBN[1]/EIC-EXTINT[3]/CAT-CSB[15])PB09, B
23, PB10, (TC1-CLK0/USART1-TXD/USART3-CLK/GLOC-OUT[1]/PWMA-PWMA[33]/SCIF-GCLK_IN[1]/EIC-EXTINT[4]/CAT-CSB[16])PB10, B
44, PB11, (TC1-CLK1/USART1-RXD/ADCIFB-TRIGGER/PWMA-PWMA[34]/CAT-VDIVEN/EIC-EXTINT[5]/CAT-CSA[16])PB11, B
 5, PB12, (TC1-CLK2/TWIMS1-TWALM/CAT-SYNC/PWMA-PWMA[35]/ACIFB-ACBP[3]/SCIF-GCLK[4]/CAT-CSA[15])PB12, B
15, PB13, (USBC-DM/USART3-TXD/TC1-A1/PWMA-PWMA[7]/ADCIFB-ADP[1]/SCIF-GCLK[5]/CAT-CSB[2])PB13, B
16, PB14, (USBC-DP/USART3-RXD/TC1-B1/PWMA-PWMA[24]/SCIF-GCLK[5]/CAT-CSB[9])PB14, B

 
 ---- END ----



 ==== Arrangement ====
NAME, ABSSPACE, RELSPACE
SIDE, R
nul, 200, 0

ADVREFP, 100,0 
RESET_N, 300, 3


PA00, 100, 0
PA01, 100, 0
PA02, 100, 0
PA03, 100, 0
PA04, 100, 0
PA05, 100, 0
PA06, 200, 0

PA08, 100, 0
PA09, 100, 0
PA10, 100, 0
PA11, 100, 0
PA12, 100, 0
PA13, 100, 0
PA14, 100, 0
PA15, 100, 0
PA16, 100, 0
PA17, 100, 0
PA18, 100, 0
PA19, 100, 0
PA20, 100, 0
PA21, 100, 0
PA22, 400, 0

SIDE, L
nul, 200, 1

PB00, 200,0

PB02, 100,0
PB03, 100,0
PB04, 100,0
PB05, 100,0
PB06, 100,0
PB07, 100,0
PB08, 100,0
PB09, 100,0
PB10, 100,0
PB11, 100,0
PB12, 100,0
PB13, 100,0
PB14, 1200,0

SIDE, U
nul, 400, 1
GND0, 100,0
GND1, 100,0
GND2, 100,0
GND3, 300,0

GNDANA, 700, 3


SIDE, D
nul, 200, 1
VDDIN, 200,0
VDDCORE, 200,0

VDDANA, 200,0 

VDDIO0, 100,0
VDDIO1, 100,3
 ---- END ----
