
 ==== Properties ====
NAME, ATXMEGA128A4U_Board
REFERENCE, IC
PACKAGE,ATXMega128a4u_Breakout
LIBRARY, BreakoutBoards
MINWIDTH, 2500
MINHEIGHT, 0
 ---- END ----

 ==== Options ====
 STEPSIZE, 100
 
 ---- END ----
 

 ==== Pinlist ====
NUM, NAME, TEXT, ELECTRICAL_TYPE, PIN_TYPE
0, nul , 
1 , VUSB, VUSB, W
2 , GND0, GND, W
3 , V+, V+, W
20 , GND1, GND, W


 
17 , R, ~RESET~/PDI_CLK, I, I
16 , PDI, PDI_DATA, I
 
21 , PA0, PA0(ADC0/AC0/AREF), B
22 , PA1, PA1(ADC1/AC1), B
23 , PA2, PA2(ADC2/AC2), B
24 , PA3, PA3(ADC3/AC3), B
25 , PA4, PA4(ADC4/AC4), B
26 , PA5, PA5(ADC5/AC5), B
27 , PA6, PA6(ADC6/AC6/AC1_OUT), B
28 , PA7, PA7(ADC7/AC7/AC0_OUT), B

29  , PB0, PB0(ADC8/AREF), B
30  , PB1, PB1(ADC9), B
31  , PB2, PB2(ADC10/DAC0), B
32  , PB3, PB3(ADC11/DAC1), B

33  , PC0, (OC0A/~OC0ALS~/SDA)PC0, B
34 , PC1, (OC0B/OC0AHS/SCL/XCK0)PC1, B
35 , PC2, (OC0C/~OC0BLS~/RXD0)PC2, B
36 , PC3, (OC0D/OC0BHS/TXD0)PC3, B
37, PC4, (~OC0CLS~/OC1A/~SS~)PC4, B
38 , PC5, (OC0CHS/OC1B/XCK1/MOSI)PC5, B
39 , PC6, (~OC0DLS~/RXD1/MISO/clk_RTC)PC6, B
40 , PC7, (OC0DHS/TXD1/SCK/CLKOUT/EVOUT/clk_PER)PC7, B

 4  , PD0, (OC0A)PD0, B
 5  , PD1, (OC0B/XCK0)PD1, B
 6 , PD2, (OC0C/RXD0)PD2, B
7   , PD3, (OC0D/TXD0)PD3, B
8   , PD4, (OC1A/~SS~)PD4, B
9   , PD5, (OC1B/XCK1/MOSI)PD5, B
10, PD6, (RXD1/MISO/D-)PD6, B
11  , PD7, (TXD1/SCK/CLKOUT/EVOUT/D+/clk_PER)PD7, B

 12  , PE0, (OC0A/SDA)PE0, B
 13  , PE1, (OC0B/SCL/XCK0)PE1, B
14   , PE2, (OC0C/RXD0)PE2, B
 15, PE3, (OC0D/TXD0)PE3, B

18   , PR0, (XTAL2/TOSC2)PR0, B
19   , PR1, (XTAL1/TOSC1)PR1, B
   
 ---- END ----



 ==== Arrangement ====
NAME, ABSSPACE, RELSPACE
SIDE, R
nul, 300, 0
R, 100, 0
PDI, 500, 3

PA0, 100, 0
PA1, 100, 0
PA2, 100, 0
PA3, 100, 0
PA4, 100, 0
PA5, 100, 0
PA6, 100, 0
PA7, 300, 1

PB0, 100, 0
PB1, 100, 0
PB2, 100, 0
PB3, 100, 1



SIDE, L
nul, 300, 0
PC0, 100, 0
PC1, 100, 0
PC2, 100, 0
PC3, 100, 0
PC4, 100, 0
PC5, 100, 0
PC6, 100, 0
PC7, 300, 2

PD0, 100, 0
PD1, 100, 0
PD2, 100, 0
PD3, 100, 0
PD4, 100, 0
PD5, 100, 0
PD6, 100, 0
PD7, 300, 2

PE0, 100, 0
PE1, 100, 0
PE2, 100, 0
PE3, 300, 2

PR0, 100, 0
PR1, 100, 1

SIDE, U
nul, 400, 2
GND0, 100,0
GND1, 100,3



SIDE, D
nul, 200, 1
V+, 200,3
VUSB, 400, 3

 ---- END ----
