
 ==== Properties ====
NAME, ATXMEGA16A4U
REFERENCE, IC
PACKAGE,TQFP44
LIBRARY, atmel
MINWIDTH, 2500
MINHEIGHT, 0
 ---- END ----

 ==== Options ====
 STEPSIZE, 100
 
 ---- END ----
 

 ==== Pinlist ====
NUM, NAME, TEXT, ELECTRICAL_TYPE, PIN_TYPE
0, nul , 
8 , GND0, GND, W
9 , VCC0, VCC, W
18 , GND1, GND, W
19 , VCC1, VCC, W
30 , GND2, GND, W
31 , VCC2, VCC, W
38 , GND3, GND, W
39 , AVCC, AVCC, W
 
35 , R, ~RESET~/PDI_CLK, I, I
34 , PDI, PDI_DATA, I
 
40 , PA0, PA0(ADC0/AC0/AREF), B
41 , PA1, PA1(ADC1/AC1), B
42 , PA2, PA2(ADC2/AC2), B
43 , PA3, PA3(ADC3/AC3), B
44 , PA4, PA4(ADC4/AC4), B
1 , PA5, PA5(ADC5/AC5), B
2 , PA6, PA6(ADC6/AC6/AC1_OUT), B
3 , PA7, PA7(ADC7/AC7/AC0_OUT), B

4  , PB0, PB0(ADC8/AREF), B
5  , PB1, PB1(ADC9), B
6  , PB2, PB2(ADC10/DAC0), B
7  , PB3, PB3(ADC11/DAC1), B

10  , PC0, (OC0A/~OC0ALS~/SDA)PC0, B
 11 , PC1, (OC0B/OC0AHS/SCL/XCK0)PC1, B
 12 , PC2, (OC0C/~OC0BLS~/RXD0)PC2, B
 13 , PC3, (OC0D/OC0BHS/TXD0)PC3, B
  14, PC4, (~OC0CLS~/OC1A/~SS~)PC4, B
 15 , PC5, (OC0CHS/OC1B/XCK1/MOSI)PC5, B
 16 , PC6, (~OC0DLS~/RXD1/MISO/clk_RTC)PC6, B
 17 , PC7, (OC0DHS/TXD1/SCK/CLKOUT/EVOUT/clk_PER)PC7, B

 20  , PD0, (OC0A)PD0, B
 21  , PD1, (OC0B/XCK0)PD1, B
  22 , PD2, (OC0C/RXD0)PD2, B
23   , PD3, (OC0D/TXD0)PD3, B
24   , PD4, (OC1A/~SS~)PD4, B
25   , PD5, (OC1B/XCK1/MOSI)PD5, B
26   , PD6, (RXD1/MISO/D-)PD6, B
 27  , PD7, (TXD1/SCK/CLKOUT/EVOUT/D+/clk_PER)PD7, B

 28  , PE0, (OC0A/SDA)PE0, B
 29  , PE1, (OC0B/SCL/XCK0)PE1, B
32   , PE2, (OC0C/RXD0)PE2, B
 33  , PE3, (OC0D/TXD0)PE3, B

36   , PR0, (XTAL2/TOSC2)PR0, B
37   , PR1, (XTAL1/TOSC1)PR1, B
   
 ---- END ----



 ==== Arrangement ====
NAME, ABSSPACE, RELSPACE
SIDE, R
nul, 300, 0
R, 100, 0
PDI, 500, 3

PA0, 100, 0
PA1, 100, 0
PA2, 100, 0
PA3, 100, 0
PA4, 100, 0
PA5, 100, 0
PA6, 100, 0
PA7, 300, 1

PB0, 100, 0
PB1, 100, 0
PB2, 100, 0
PB3, 100, 1



SIDE, L
nul, 300, 0
PC0, 100, 0
PC1, 100, 0
PC2, 100, 0
PC3, 100, 0
PC4, 100, 0
PC5, 100, 0
PC6, 100, 0
PC7, 300, 2

PD0, 100, 0
PD1, 100, 0
PD2, 100, 0
PD3, 100, 0
PD4, 100, 0
PD5, 100, 0
PD6, 100, 0
PD7, 300, 2

PE0, 100, 0
PE1, 100, 0
PE2, 100, 0
PE3, 300, 2

PR0, 100, 0
PR1, 100, 1

SIDE, U
nul, 400, 1
GND0, 100,0
GND1,100,0
GND2, 100,0
GND3, 700,3


SIDE, D
nul, 200, 1
AVCC, 400,0
VCC0, 100,0
VCC1, 100,0
VCC2, 100,3
 ---- END ----
